<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica OdontoPrime</title>
    <link rel="stylesheet" href="base.css">
        <style>body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }
        
        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: rgb(188, 255, 255);
            padding: 10px 20px 0px;
        }
        .header {
            background-color: rgb(221, 255, 255);
            min-height: 150px;
        }
        .content {
            background-color: rgb(221, 255, 255);
            min-height: 300px;
            padding: 20px;
        }
        .footer {
            background-color: rgb(221, 255, 255);
            min-height: 150px;
        }
        body {
            font-family: Arial;
        }
        .footer {
            border-top: 1px dotted black;
            padding-top: 1px; 
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="inicio.html">Página principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de atentimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="dent2.2.jpg" width="1000"/> 
            </div>

            <div class="content">
                <div style="display: flex; justify-content: center;">
                    <h1 style="color:rgba(49, 194, 230, 0.799); border: 5px solid rgba(49, 194, 230, 0.799); padding: 10px; display: inline-block; font-family:fantasy;"><strong><i>Clínica OdontoPrime</i></strong></h1>
                </div>
                <h3>Bem vindo!</h3>
                    <p>A Clínica Odontológica OdontoPrime é um centro renomado e dedicado à promoção da saúde bucal em São Paulo, Brasil. Com uma equipe de dentistas altamente qualificados e uma abordagem personalizada, estamos comprometidos em oferecer atendimento de qualidade e soluções odontológicas avançadas para nossos pacientes.</p>
                    <p>Nossas instalações modernas e acolhedoras proporcionam um ambiente confortável, enquanto utilizamos técnicas e equipamentos de ponta para garantir os mais belos sorrisos. De cuidados preventivos a procedimentos avançados, nosso objetivo é proporcionar a melhor experiência odontológica possível, focando no bem-estar e na satisfação dos nossos pacientes.</p>
                    <p>Se você está procurando por serviços odontológicos de alta qualidade, em um ambiente acolhedor e com uma equipe profissional e dedicada, venha visitar a Clínica Odontológica OdontoPrime. Estamos prontos para cuidar de você e ajudá-lo a alcançar o sorriso que sempre desejou!</p>
            </div>

            <div class="footer">
                <h4><blockquote>Contato</blockquote></h4>
                    <ul>
                        <li>Telefone: (11) 5050-4000</li>
                        <li>E-mail: contato@odontoprime.com</li>
                        <li>Rua Vergueiro, 3153 - Vila Mariana, São Paulo - SP, 04101-300.</li>
                    </ul>
                
            </div>
        </div>
    </div>
</body>
</html>
