<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="base.css">
        <style>body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }
        
        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: rgb(188, 255, 255);
            padding: 10px 20px 0px;
        }
        .header {
            background-color: rgb(221, 255, 255);
            min-height: 150px;
        }
        .content {
            background-color: rgb(221, 255, 255);
            min-height: 300px;
            padding: 20px;
        }
        .footer {
            background-color: rgb(221, 255, 255);
            min-height: 150px;
        }
        form {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr;
        }

        label {
            grid-column: 1 / 3;
        }

        textarea {
            grid-column: 1 / 3;
            resize: vertical; 
            height: 80px;
            width: 50%;
            box-sizing: border-box;
        }

        .button-container {
            grid-column: 1 / 3;
        }
        body {
            font-family: Arial;
        }
        .footer {
            border-top: 1px dotted black;
            padding-top: 1px; 
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="inicio.html">Página principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de atentimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="dent4.2.jpg" width="1000"/> 
            </div>

            <div class="content">
                <h3>Contato</h3>
                    <p>Você pode entrar em contato conosco através dos seguintes meios:</p>                    
                    <ul>
                        <li>Telefone: (11) 5050-4000</li>
                        <li>Whatsapp: (11) 92121-1111</li>
                        <li>Email: contato@odontoprime.com</li>
                    </ul>
                    <p>Rua Vergueiro, 3153 - Vila Mariana, São Paulo - SP, 04101-300.</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d914.114000261972!2d-46.6329586!3d-23.5879737!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2ad8bdbf6d%3A0xedca69cfa38486f8!2sRua%20Vergueiro%2C%203153%20-%20Vila%20Mariana%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004101-300!5e0!3m2!1spt-BR!2sbr!4v1685304012346!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p><strong>Fale conosco!</strong></p>
                    <form>
                        <label for="nome">Nome:</label><input type="text" name="nome" id="nome" />                        
                        <label for="email">E-mail:</label><input type="email" name="email" id="email" />                        
                        <label for="assunto">Assunto:</label><input type="text" name="assunto" id="assunto" />                        
                        <label for="message">Mensagem:</label><textarea name="message" id="message"></textarea>
                        <div class="button-container">
                            <button type="submit">Enviar</button>
                            <button type="reset">Limpar</button>
                        </div>
                    </form>
                
            </div>

            <div class="footer">
                <h4><blockquote>Contato</blockquote></h4>
                    <ul>
                        <li>Telefone: (11) 5050-4000</li>
                        <li>E-mail: contato@odontoprime.com</li>
                        <li>Rua Vergueiro, 3153 - Vila Mariana, São Paulo - SP, 04101-300.</li>
                    </ul>
                
            </div>
        </div>
    </div>
</body>
</html>