<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários</title>
    <link rel="stylesheet" href="base.css">
        <style>body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }
        
        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: rgb(188, 255, 255);
            padding: 10px 20px 0px;
        }
        .header {
            background-color: rgb(221, 255, 255);
            min-height: 150px;
        }
        .content {
            background-color: rgb(221, 255, 255);
            min-height: 300px;
            padding: 20px;
        }
        .footer {
            background-color: rgb(221, 255, 255);
            min-height: 150px;
        }
        table thead th {
            background-color: rgb(177, 247, 255);
        }
        table tr:nth-child(even) {
            background-color: rgb(205, 250, 255);
        }
        table {
            box-shadow: 10px 10px 5px 0px rgba(20,53,64,0.24);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(20,53,64,0.24);
            -moz-box-shadow: 10px 10px 5px 0px rgba(20,53,64,0.24);
        }
        body {
            font-family: Arial;
        }
        .footer {
            border-top: 1px dotted black;
            padding-top: 1px; 
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de atentimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="dent1.2.jpg" width="1000"/> 
            </div>

            <div class="content">
                <h3>Horário de atendimento</h3>
                <p>Nossos dentistas altamente qualificados e experientes estão comprometidos em fornecer um atendimento personalizado, baseado nas necessidades individuais de cada paciente. Desde cuidados preventivos e tratamentos básicos até procedimentos avançados, estamos preparados para cuidar de toda a sua saúde bucal.</p>
                <p>Funcionamos de segunda a sábado, com os seguintes serviços:</p>
                <table summary="Serviços oferecidos pela OdontoPrime" cellspacing="0" cellpadding="10">
                    <thead>
                        <tr>
                            <th title="Serviço">Serviço</th>
                            <th title="Dias da semana">Seg. a Sex.</th>
                            <th title="Fim de semana">Sáb.</th>
                            <th title="Preço">Preço</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Limpeza e prevenção de doenças bucais</td>
                            <td>8h às 18h</td>
                            <td>8h às 12h</td>
                            <td>R$120</R1120></td>
                        </tr>
                        <tr>
                            <td>Restaurações dentárias</td>
                            <td>8h às 18h</td>
                            <td>8h às 12h</td>
                            <td>R$250</td>
                        </tr>
                        <tr>
                            <td>Tratamento de canal</td>
                            <td>8h às 18h</td>
                            <td>8h às 12h</td>
                            <td>R$200</td>
                        </tr>
                        <tr>
                            <td>Implantes dentários</td>
                            <td>8h às 18h</td>
                            <td>8h às 12h</td>
                            <td>R$250</td>
                        </tr>
                        <tr>
                            <td>Ortodontia (aparelhos dentários)</td>
                            <td>8h às 18h</td>
                            <td>8h às 12h</td>
                            <td>R$500</td>
                        </tr>
                        <tr>
                            <td>Clareamento dental</td>
                            <td>8h às 18h</td>
                            <td>8h às 12h</td>
                            <td>R$300</td>
                        </tr>
                        <tr>
                            <td>Próteses dentárias</td>
                            <td>8h às 18h</td>
                            <td>8h às 12h</td>
                            <td>R$800</td>
                        </tr>
                        <tr>
                            <td>Odontopediatria (atendimento infantil)</td>
                            <td>8h às 18h</td>
                            <td>8h às 12h</td>
                            <td>R$180</td>
                        </tr>
                    </tbody>
                </table><br>
                <p>Marque já sua consulta!</p>
            </div>

            <div class="footer">
                <h4><blockquote>Contato</blockquote></h4>
                    <ul>
                        <li>Telefone: (11) 5050-4000</li>
                        <li>E-mail: contato@odontoprime.com</li>
                        <li>Rua Vergueiro, 3153 - Vila Mariana, São Paulo - SP, 04101-300.</li>
                    </ul>
                
            </div>
        </div>
    </div>
</body>
</html>
