<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="base.css">
        <style>body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }
        
        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: rgb(188, 255, 255);
            padding: 10px 20px 0px;
        }
        .header {
            background-color: rgb(221, 255, 255);
            min-height: 150px;
        }
        .content {
            background-color: rgb(221, 255, 255);
            min-height: 300px;
            padding: 20px;
        }
        .footer {
            background-color: rgb(221, 255, 255);
            min-height: 150px;
        }
        body {
            font-family: Arial;
        }
        .footer {
            border-top: 1px dotted black;
            padding-top: 1px; 
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de atentimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="dent3.2.jpg" width="1000"/> 
            </div>

            <div class="content">
                <h3>Sobre nós</h3>
                    <p>A Clínica Odontológica OdontoPrime é um centro de excelência em saúde bucal, localizado na cidade de São Paulo. Nosso compromisso é oferecer serviços odontológicos de alta qualidade, utilizando as mais avançadas técnicas e equipamentos, para proporcionar aos nossos pacientes os mais belos sorrisos.</p>
                    <p>Nossos dentistas altamente qualificados e experientes estão comprometidos em fornecer um atendimento personalizado, baseado nas necessidades individuais de cada paciente. Desde cuidados preventivos e tratamentos básicos até procedimentos avançados, estamos preparados para cuidar de toda a sua saúde bucal.</p>
                    <p>Na Clínica Odontológica Sorriso Saudável, valorizamos o conforto e bem-estar dos nossos pacientes. Nossas instalações são modernas e acolhedoras, proporcionando um ambiente relaxante e seguro para que você se sinta à vontade durante o seu tratamento.</p>
                    <p>Nós funcionamos durante a semana inteira para garantir a comodidade e flexibilidade de agendamento para nossos pacientes. Nossos horários incluem também o período da manhã aos sábados, para atender aqueles que têm preferência por agendar suas consultas nos finais de semana.</p>
                    <p>Estamos comprometidos em fornecer um atendimento odontológico de qualidade com horários acessíveis, para que você possa cuidar da sua saúde bucal de maneira conveniente e eficiente. Esperamos recebê-lo em nossa clínica em breve!</p>
                
            </div>

            <div class="footer">
                <h4><blockquote>Contato</blockquote></h4>
                    <ul>
                        <li>Telefone: (11) 5050-4000</li>
                        <li>E-mail: contato@odontoprime.com</li>
                        <li>Rua Vergueiro, 3153 - Vila Mariana, São Paulo - SP, 04101-300.</li>
                    </ul>
                
            </div>
        </div>
    </div>
</body>
</html>
